# Version: v1.0.0
[Unit]
Description=ClipMate License Server v1.0.0
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=license-server
Group=license-server
WorkingDirectory=/opt/license-server/current
EnvironmentFile=/etc/license-server/license-server.env
ExecStart=/opt/license-server/venv/bin/gunicorn --workers 1 --threads 4 --bind 127.0.0.1:8080 --timeout 30 --access-logfile - --error-logfile - wsgi:app
Restart=on-failure
RestartSec=5
PrivateTmp=true
NoNewPrivileges=true
ProtectHome=true
ProtectSystem=full
ReadWritePaths=/opt/license-server/shared
UMask=0027

[Install]
WantedBy=multi-user.target
